<table cellspacing="0" width="470" cellpadding="0" border="0">
  <tr>
    <td valign="center" width="150" style="padding: 0px 12px 0px 0px; vertical-align: center;">
      <img width="150"
        style="width:150px;max-width:150px;moz-border-radius:50%;khtml-border-radius:50%;o-border-radius:50%;webkit-border-radius:50%;ms-border-radius:50%;border-radius:50%;"
        src="https://jony.dev/assets/img/jony-profile-2019-lowres.jpg" />
      </td>
    <td valign="center" style="margin: 0.1px; font-size: 1em; padding: 0px 0px 0px 12px; vertical-align: center;">
      <p style="font-size: 22px; margin-bottom: 0px; margin-top: 0;"><strong>Jony Hayama</strong></p>
      <p style="margin-bottom: 0px; margin-top: 0;">Web Developer</p>
      <p style="margin-bottom: 0px; margin-top: 20px;"><a href="https://jony.dev" target="_blank">jony.dev</a></p>
      <p style="margin-bottom: 0px; margin-top: 10px;">
        <a style="display: inline-block; margin-right: 2.5px;" href="https://www.linkedin.com/in/jonathanhayama/"
          target="_blank">
          <img style="width: 22px; height: auto;" src="https://jony.dev/assets/img/icon-linkedin.svg" />
        </a>
        <a style="display: inline-block; margin-right: 2.5px;" href="https://github.com/jonyhayama" target="_blank">
          <img style="width: 22px; height: auto;" src="https://jony.dev/assets/img/icon-github.svg" />
        </a>
        <a style="display: inline-block; margin-right: 2.5px;" href="https://wa.me/+5535988559970" target="_blank">
          <img style="width: 22px; height: auto;" src="https://jony.dev/assets/img/icon-whatsapp.svg" />
        </a>
      </p>
    </td>
  </tr>
</table>